name=motorIR
version=0.1
author=Eduardo Cáceres de la Calle
maintainer=Eduardo Cáceres de la Calle <edcaceres95@hotmail.com>
sentence= Controls 2 DC motors using IC
paragraph=This library allows an Arduino board to control 2 DC motors using an IC Remote Control.
category=Display
url=*
architectures=*
